= rack_global_session

== DESCRIPTION

=== Synopsis

rack_global_session is a shim to make has_global_session work as Rack
middleware.  rack_global_session requires that Rack::Cookies from
rack-contrib be loaded before it.

== USAGE

=== Simple Example

  use Rack::Cookies
  use Rack::GlobalSession, filename

=== Complex Example

  use Rack::Cookies
  use Rack::GlobalSession, filename, do |env|
    auth = Rack::Auth::Basic::Request.new(env)
    auth.provided? && auth.basic? && auth.credentials[1]
  end

== INSTALLATION

This gem can be installed by entering the following at a command
prompt:

  gem install rack_global_session

== TESTING

Install the following gems for testing:
- rspec
- flexmock

Then the build can be tested with

  rake spec

== LICENSE

<b>RightScraper</b>

Copyright:: Copyright (c) 2010 RightScale, Inc.

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
